<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icon menu</title>
	<style>
	html,
	body {
		background-color: #272e31;
	}
	*{box-sizing:border-box;}

	.menu-btn{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 15px;
    margin: 0 auto;
    color: #495060;
    background-color:rgba(255, 255, 255, 0.26)
	}

	.nav-checkbox {
		display: none;
	}
	.nav-label {
		width: 20px;
		height: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.icon-menu,
	.icon-menu:before,
	.icon-menu:after {
		box-sizing: border-box;
		width: 20px;
		height: 2px;
		background-color: #1ca1e3;
		display: block;
	}

	.icon-menu {
		position: relative;
		margin: auto 0;
		animation: off 1s ease-in-out;
	}

	.icon-menu:before,
	.icon-menu:after {
		transition: all 1s ease-in-out;
		position: absolute;
		right: 0;
		content: "";
	}

	.icon-menu:before {
		top: -10px;
	}

	.icon-menu:after {
		bottom: -10px;
	}

	#toggle:checked ~ [for="toggle"] .icon-menu {
		animation: on 1s ease-in-out;
		transform: rotate(-180deg);
	}

	#toggle:checked ~ [for="toggle"] .icon-menu:before,
	#toggle:checked ~ [for="toggle"] .icon-menu:after {
		width: 12px;
		right: 10px;
	}

	#toggle:checked ~ [for="toggle"] .icon-menu:before {
		top: -3.5px;
		transform: rotate(-45deg);
	}

	#toggle:checked ~ [for="toggle"] .icon-menu:after {
		bottom: -3.5px;
		transform: rotate(45deg);
	}

	@keyframes on {
		from {
			transform: rotate(0);
		}
		to {
			transform: rotate(-180deg);
		}
	}
	@keyframes off {
		from {
			transform: rotate(180deg);
		}
		to {
			transform: rotate(0);
		}
	}

</style>
</head>
<body>
	
	<div class="menu-btn">
		<input class="nav-checkbox" id="toggle" type="checkbox">
		<label class="nav-label" for="toggle">
			<i class="icon icon-menu"></i>
		</label>
	</div>
	
</body>
</html>