<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS 水滴效果</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
    /**
		 * var()是CSS3提供的函数属性值修改
		 */
    .btn {
    	position: relative;
      display: block;
      width: 300px;
      height: 40px;
      line-height: 40px;
      font-size: 26px;
      outline: 0;
      overflow: hidden;
      transition: .3s;
      text-align: center;
      cursor: pointer;
      user-select: none;
      background: tomato;
      color: #fff;
      border-radius: 5px;
    }
    .btn>span {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .btn>span:after {
      content: '';
      background: transparent;
      border-radius: 50%;
      width: 100%;
      padding-top: 100%;
      position: absolute;
      margin-left: -50%;
      margin-top: -50%;
      left: var(--x, -100%);
      top: var(--y, -100%);
    }

    .btn>input[type=checkbox] {
      display: none
    }

    .btn>input[type=checkbox]+span:after {
      animation: ripple-in 1s;
    }

    .btn>input[type=checkbox]:checked+span:after {
      animation: ripple-out 1s;
    }

    @keyframes ripple-in {
      0% {
        transform: scale(0);
        background: rgba(0, 0, 0, .25)
      }

      100% {
        transform: scale(1.5);
        background: transparent
      }
    }

    @keyframes ripple-out {
      0% {
        transform: scale(0);
        background: rgba(0, 0, 0, .25)
      }

      100% {
        transform: scale(1.5);
        background: transparent
      }
    }
    </style>
</head>

<body>
	<label class="btn" tabindex="1">
  	<input type="checkbox">
    <span onclick="ripple(this,event)">这是一个可点击区域</span>
	</label>

		
	<script>
		// 获取当前用户点击的位置，然后从当前点击的位置进行放大
		// setProperty()用来从新设置一个新的CSS属性
   	function ripple(dom, ev) {
      var x = ev.offsetX;
      var y = ev.offsetY;
      dom.style.setProperty('--x', x + 'px');
      dom.style.setProperty('--y', y + 'px');
    }
	</script>
</body>

</html>