<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{margin:0; padding:0; } 
	::-webkit-input-placeholder,
	:-moz-placeholder,
	:-ms-input-placeholder{
		color: #999;
		font-weight: normal;
	}
	/*firefox 下按钮去除焦点线 */
	::-moz-focus-inner{border: 0;}


form{
	width: 450px;/* 设置搜索表单的宽度 */
	padding: 8px;
	margin: 20px;
	overflow: hidden;/* 清除浮动 */
	/* 设置表单的边框效果 */
	border-width: 1px;
	border-style: solid;
	border-color: #dedede #bababa #aaa #bababa;
		/* 最为关键的代码，设置表单 3D 立体效果 */
	box-shadow: 0 3px 3px rgba(255,255,255,.1),
	0 3px 0 #bbb, 0 4px 0 #aaa,
	0 5px 5px #444;
	/* 设置圆角效果 */
	border-radius: 10px;
	/* 使用渐变制作表单的渐变背景图片 */
	background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
	background-image: linear-gradient(top, #f6f6f6, #eae8e8);
}

	/* 输入框样式效果 */
form .search{
	width: 330px;
	height: 20px;
	padding: 10px 5px;
	float: left;
	font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
	border: 1px solid #ccc;
	box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;/* 多阴影效果 */
	border-radius: 3px;
}
	/* 输入框得到焦点时样式 */
form .search:focus{
	outline: 0;
	border-color: #aaa;
	box-shadow: 0 1px 1px #bbb inset;
}
	
	/* 搜索按钮效果 */
form .submit{
	float: right;
	border: 1px solid #00748f;
	height: 42px;
	width: 100px;
	cursor: pointer;
	font: bold 15px Arial, Helvetica;
	color: #fafafa;
	text-transform: uppercase;
	background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
	background-image: linear-gradient(top, #31b2c3, #0483a0);
	border-radius: 3px;
	text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
}

/* 按钮悬浮状态和焦点状态下效果 */
form .submit:hover,
	form .submit:focus{
	background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
	background-image: linear-gradient(top, #0483a0, #31b2c3);
}
	/* 按钮点击时效果 */
form .submit:active{
	outline: 0;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
}

</style>
</head>
<body>

<form>
	<div>
		<input type="text" required="" placeholder="Search for CSS3" class="search">
		<input type="submit" class="submit" value="go">
	</div>
</form>

</body>
</html>