<html class=" -webkit-">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <style>
  * {
    box-sizing: border-box;
  }
  html,body {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  body {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center;     /* 垂直居中 */
    
    transform: translate3d(0, 0, 0);
    background: #f2f2f2;
  }
  ul {
    position: relative;
    margin: 0;
    padding: 0;
    list-style-type: none;
    transform: rotate(-35deg) skew(20deg, 5deg);
  }
  .item {
    background: #000000;
    color: #575757;
    text-align: center;
    height: 2.5em;
    width: 4em;
    vertical-align: middle;
    line-height: 2.5em;
    border-bottom: 1px solid #060606;
    position: relative;
    display: block;
    text-decoration: none;
    box-shadow: -2em 1.5em 0 #e1e1e1;
    transition: all 0.25s linear;
  }
  .item:hover {
    background: #ff6e42;
    color: #fffcfb;
    transform: translate(0.9em, -0.9em);
    transition: all 0.25s linear;
    box-shadow: -2em 2em 0 #e1e1e1;
  }
  .item:hover:before, .item:hover:after {
    transition: all 0.25s linear;
  }
  .item:hover:before {
    background: #b65234;
    width: 1em;
    top: 0.5em;
    left: -1em;
  }
  .item:hover:after {
    background: #b65234;
    width: 1em;
    bottom: -2.5em;
    left: 1em;
    height: 4em;
  }
  .item:before, .item:after {
    transition: all 0.25s linear;
  }
  .item:after {
    content: "";
    position: absolute;
    height: 4em;
    background: #181818;
    width: 0.5em;
    bottom: -2.25em;
    left: 1.5em;
    transform: rotate(90deg) skew(0deg, 45deg);
  }
  .item:before {
    content: "";
    position: absolute;
    height: 2.5em;
    background: #121212;
    width: 0.5em;
    top: 0.25em;
    left: -0.5em;
    transform: skewY(-45deg);
  }
</style>
</head>
<body>
<ul>
  <li>
    <a class="item" href="">
      <i class="icon-reorder">首页</i>
    </a>
  </li>
  <li>
    <a class="item" href="">
      <i class="icon-th-large">列表</i>
    </a>
  </li>
  <li>
    <a class="item" href="">
      <i class="icon-bar-chart">内容</i>
    </a>
  </li>
  <li>
    <a class="item" href="">
      <i class="icon-tasks">图片</i>
    </a>
  </li>
  <li>
    <a class="item" href="">
      <i class="icon-bell">网站</i>
    </a>
  </li>
  <li>
    <a class="item" href="">
      <i class="icon-archive">作品</i>
    </a>
  </li>
  <li>
    <a class="item" href="">
      <i class="icon-comment">设计</i>
    </a>
  </li>
  <li>
    <a class="item" href="">
      <i class="icon-sitemap">优化</i>
    </a>
  </li>
  <li>
    <a class="item" href="">
      <i class="icon-thumbs-up">产品</i>
    </a>
  </li>
  <li>
    <a class="item" href="">
      <i class="icon-tumblr">项目</i>
    </a>
  </li>
</ul>
</body>
</html>