<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>css3 box-sizing: border-box</title>
		<style>
			body {
				margin: 2rem 0 2rem 3rem;
			}

			body > div{
				box-sizing:border-box;
				float: left;
				width:300px;
				height:300px;
				margin: 10px;
			}

			/* Thanks to box-sizing, we can set whatever padding and border
			   we want, and the elements will still keep the same size */

			#el1{
				color:#524480;
				background-color:#B2A4E0;
			}

			#el2{
				padding:8px;
				border:10px solid #9ec551;
				background-color:#fff;
			}

			#el3{
				padding:32px;
				background-color:#ccc;
			}
		</style>

	</head>

	<body>
		<h1>css3 box-sizing: border-box</h1>

		<div id="el1">Element 1</div>
		<div id="el2">Element 2</div>
		<div id="el3">Element 3</div>
	</body>
</html>
