<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Awesome CSS3 Features You Can Finally Use</title>
  <style>
    body {
      pading: 2rem 0 2rem 3rem;
    }
    .elem {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin: 10px;
      background-color: #ccc;
    }
    .elem span {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      border: 3px solid #f90;
    }

    
    /* Make the first and last elements purple */
    .elem:first-child,
    .elem:last-child {
      background-color: #948bd8;
    }

    /* Make every other element rounded */
    .elem:nth-child(odd) {
      border-radius: 50%;
    }

    /* Make the sixth element red */
    .elem:nth-child(6) {
      background-color: #cb6364;
    }

    /* Style the element which contains the span */
    .elem:not(:empty) {
      background-color: #444;
      position: relative;
      -webkit-transform: rotate(25deg);
      transform: rotate(25deg);

    }

    /* Target elements by attribute */

    .elem[data-foo=bar1] {
      background-color: #aaa;
    }
    .elem[data-foo=bar2] {
      background-color: #d7cb89;
    }

    /* The attribute value should start with bar. This matches both
       of the above elements */
    .elem[data-foo^=bar] {
      width: 16px;
      height: 16px;
      margin: 11px;
    }

    /* The element that follows after the one with data-foo="bar2" attribute */
    .elem[data-foo=bar2] + .elem {
      background-color: #78ccd2;
    }

  </style>
</head>
<body>
  <h1>CSS3 nth 伪类选择器</h1>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem"><span></span></div>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem" data-foo="bar1"></div>
  <div class="elem" data-foo="bar2"></div>
  <div class="elem"></div>
  <div class="elem"></div>
  <div class="elem"></div>

</body>
</html>
